name: Tests

on:
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - '*'
  schedule:
    - cron: "0 8 * * 1"

jobs:
  tests:
    name: Test all implemented codes
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python_version: [ '3.13' ]
        os: [ ubuntu-latest, windows-latest, macOS-latest ]

    steps:
    - name: Check out repository
      uses: actions/checkout/@v5.0.0

    - name: Set up Python ${{ matrix.python_version }}
      uses: actions/setup-python@v5.6.0
      with:
        python-version: ${{ matrix.python_version }}
        cache: pip

    - name: Test All Implemented
      run: |
        python -m pip install .
        python ./LogicalQ/tests/TestAllImplemented.py
